# SilkETW

./: .gitignore  README.md
SilkETW/: ETWCollector.cs  Program.cs  RecordsMapper.cs  SilkETW.csproj  h_SilkETW.cs
SilkService/: ETWCollector.cs  Program.cs  RecordsMapper.cs  SilkService.cs  SilkService.csproj  SilkServiceConfig.xml  h_SilkParameters.cs  h_SilkUtility.cs  syslogClient.cs
SilkService/Properties/: launchSettings.json
